// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                substitute module('com.github.penfeizhou:jsc4a') with project(":jsc4a")
                substitute module('pub.doric:core') with project(":doric")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
