apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    sourceSets {
        main.assets.srcDirs += "../../dist"
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api "pub.doric:core:${rootProject.ext.DoricVersion}"
    implementation "pub.doric.dangle:engine:${rootProject.ext.LibVersion}"
}

def script = project.getProjectDir().parent + "/scripts/upload.gradle"
if (new File(script).exists()) {
    apply from: rootProject.file(script)
}