apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "pub.doric.dangle.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [project.getRootDir().getParent() + "/bundle"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation project(":lib")
        implementation("pub.doric:devkit:${rootProject.ext.DoricVersion}")
        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"
    }
}

afterEvaluate {
//    cleanJSBundle.exec()
//    buildJSBundle.exec()
}

task cleanJSBundle(type: Exec) {
    workingDir project.rootDir.getParent()
    commandLine 'npm', 'run', 'clean'
}

task buildJSBundle(type: Exec) {
    workingDir project.rootDir.getParent()
    commandLine 'npm', 'run', 'build'
}