import groovy.json.JsonSlurper

def model = new JsonSlurper().parse(new File(project.rootDir.parentFile.parent + File.separator + "package.json"))
def doricSDKVersion = model.dependencies.doric.replace("^", "").replace(">=","")

apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "pub.doric.android.example"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [project.getRootDir().getParent() + "/bundle"]
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation project(":lib")
        implementation ("pub.doric:devkit:$doricSDKVersion") {
            exclude group: 'com.github.penfeizhou', module: 'jsc4a'
        }
        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"
    }
}

afterEvaluate {
    cleanJSBundle.exec()
    buildJSBundle.exec()
}

task cleanJSBundle(type: Exec) {
    workingDir project.rootDir.getParent()
    commandLine 'npm', 'run', 'clean'
}

task buildJSBundle(type: Exec) {
    workingDir project.rootDir.getParent()
    commandLine 'npm', 'run', 'build'
}